@charset "UTF-8"

@import "variables"

@font-face
  font-family: 'Menlo Regular'
  font-style: normal
  font-weight: normal
  src: local('Menlo Regular'), url('../font/Menlo-Regular.woff') format('woff')

body
  font-family: Menlo