@charset "UTF-8"

$debug: true
$color: #F1F1F1

#layout
  &_main_svelte
    padding: auto
    @if($debug)
      background-color: $color
  &_links
    padding: auto
    @if($debug)
      background-color: $color
  &_home
    padding: auto
    @if($debug)
      background-color: $color
  &_sample
    padding: auto
    @if($debug)
      background-color: $color
  &_not_found
    padding: auto
    @if($debug)
      background-color: $color